LotR/src/LotR.Client/MainWindow.xaml

<Window x:Class="LotR.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:LotR.Client.Converters"
        Title="Lord of the Rings" Height="480" Width="640">
    <Window.Resources>
        <converters:ImageSourceConverter x:Key="imageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="pauseButton" Click="pauseButton_Click" Grid.Row="0" Grid.Column="0" Margin="4" Width="60">Pause</Button>
            <TextBlock Margin="4" Text="Game Log" TextAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <ListBox x:Name="statusHistoryContainer" Margin="4" ItemsSource="{Binding StatusItems}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
        <TextBlock x:Name="currentStatusLabel" Margin="4" Grid.Row="0" Grid.Column="1" Text="{Binding CurrentStatus}"/>
        <ListBox x:Name="playersContainer" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" Text="Name" FontSize="10" Foreground="DarkGray"/>
                            <TextBlock Margin="2" Text="{Binding PlayerName}" FontSize="12" />
                            <TextBlock Margin="2" Text="Threat" FontSize="10" Foreground="DarkGray"/>
                            <TextBlock Margin="2" Text="{Binding CurrentThreat}"/>
                        </StackPanel> 
                        <ListBox ItemsSource="{Binding Heroes}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="287"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Margin="4" Source="{Binding Path=ImageSource, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Height="279" Width="200" />
                                            <Image Margin="2" Source="{Binding Path=ResourceIcon, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Grid.Row="1" Grid.Column="0" Height="16" Width="16"/>
                                            <TextBlock Margin="4" Text="{Binding Title}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="14" FontWeight="Bold" ToolTip="{Binding CardText}"/>
                                            <TextBlock Text="Resources" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="8 0 0 0" FontSize="10" Foreground="DarkGray"/>
                                            <TextBlock Text="{Binding Resources}" Grid.Row="2" Grid.Column="2" FontWeight="Bold" />
                                            <TextBlock Text="Damage" Grid.Row="2" Grid.Column="3" FontSize="10" Foreground="DarkGray"/>
                                            <TextBlock Text="{Binding Damage}" Grid.Row="2" Grid.Column="4" FontWeight="Bold"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel>
                            <TextBlock Text="Cards In Hand"/>
                            <ListBox ItemsSource="{Binding Hand}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="148"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Margin="4" Source="{Binding Path=ImageSource, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="140" Width="100" />
                                            <Image Margin="2" Source="{Binding Path=ResourceIcon, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Grid.Row="1" Grid.Column="0" Height="16" Width="16"/>
                                            <TextBlock Margin="2" Text="{Binding Title}" Grid.Row="1" Grid.Column="1" ToolTip="{Binding CardText}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Staging Area" Margin="4" Grid.Row="0" Grid.Column="2" FontWeight="Bold"/>
        <ListBox x:Name="stagingAreaContainer" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="287"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="4" Source="{Binding Path=ImageSource, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Height="224" Width="120" />
                            <TextBlock Margin="4" Text="{Binding Title}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontSize="14" FontWeight="Bold" ToolTip="{Binding CardText}"/>
                            <TextBlock Text="Resources" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="8 0 0 0" FontSize="10" Foreground="DarkGray"/>
                            <TextBlock Text="{Binding Resources}" Grid.Row="2" Grid.Column="2" FontWeight="Bold" />
                            <TextBlock Text="Damage" Grid.Row="2" Grid.Column="3" FontSize="10" Foreground="DarkGray"/>
                            <TextBlock Text="{Binding Damage}" Grid.Row="2" Grid.Column="4" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
