LotR/src/LotR.Client/MainWindow.xaml

<Window x:Class="LotR.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:LotR.Client.Converters"
        Title="Lord of the Rings" Height="480" Width="640">
    <Window.Resources>
        <converters:ImageSourceConverter x:Key="imageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <Button x:Name="pauseButton" Click="pauseButton_Click" Margin="4">Pause</Button>
            <ListBox x:Name="statusHistoryContainer" Margin="4" ItemsSource="{Binding StatusItems}"/>
        </StackPanel>
        <TextBlock x:Name="currentStatusLabel" Grid.Row="0" Grid.Column="1" Text="{Binding CurrentStatus}"/>
        <ListBox x:Name="playersContainer" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name" FontSize="10" Foreground="DarkGray"/>
                        <TextBlock Text="{Binding PlayerName}" FontSize="12" />
                        <TextBlock Text="Threat" FontSize="10" Foreground="DarkGray"/>
                        <TextBlock Text="{Binding CurrentThreat}"/>
                        <ListBox ItemsSource="{Binding Heroes}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="287"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Margin="4" Source="{Binding Path=ImageSource, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="279" Width="200" />
                                            <TextBlock Margin="4" Text="{Binding Title}" TextAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="14" FontWeight="Bold"/>
                                            <TextBlock Text="Resources" Grid.Row="2" Grid.Column="0" Margin="8 0 0 0" FontSize="10" Foreground="DarkGray"/>
                                            <TextBlock Text="{Binding Resources}" Grid.Row="2" Grid.Column="1" FontWeight="Bold" />
                                            <TextBlock Text="Damage" Grid.Row="2" Grid.Column="2" FontSize="10" Foreground="DarkGray"/>
                                            <TextBlock Text="{Binding Damage}" Grid.Row="2" Grid.Column="3" FontWeight="Bold"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
