trunk/Gnosis/src/Gnosis.Archon/MainWindow.xaml

<Window x:Class="Gnosis.Archon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gnosis.Archon"
        Title="Alexandria" Height="640" Width="768">
    <Window.Resources>
        <local:ImageSourceConverter x:Key="imageConverter" />
        <Style x:Key="sourceItemStyle" TargetType="{x:Type TreeViewItem}">
            <!--
            <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown" />
            <EventSetter Event="KeyUp" Handler="TreeViewItem_KeyUp"/>
            
            -->
            <EventSetter Event="Expanded" Handler="SourceItem_Expanded" />
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <!--
            <Setter Property="Foreground" Value="{Binding Foreground, Mode=TwoWay}"/>
            <Setter Property="Background" Value="{Binding Background, Mode=TwoWay}"/>
            <Setter Property="Visibility" Value="{Binding Visibility}"/>
            -->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="BackButton" Width="50" Margin="8" Click="BackButton_Click">Back</Button>
            <Button x:Name="PlayButton" Width="50" Margin="8" Click="PlayButton_Click">Play</Button>
            <Button x:Name="NextButton" Width="50" Margin="8" Click="NextButton_Click">Next</Button>
            <StackPanel x:Name="NowPlayingMarquee" Visibility="Collapsed" Orientation="Horizontal">
            <TextBlock x:Name="NowPlayingLabel" Margin="8 20 4 8" Text="Now Playing" Foreground="Gray" FontSize="12"/>
            <TextBlock x:Name="NowPlayingTitle" Margin="8 18 8 8" Text="{Binding Title}" FontSize="14"/>
            <TextBlock x:Name="NowPlayingBy" Margin="4 20 4 8" Text="by" Foreground="Gray" FontSize="12"/>
            <TextBlock x:Name="NowPlayingArtist" Margin="8 18 8 8" Text="{Binding Artist}" FontSize="14"/>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="SearchGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTextBox" Grid.Column="0" Width="600" KeyUp="SearchTextBox_KeyUp"/>
            <Button x:Name="SearchButton" Grid.Column="1" Click="SearchButton_Click">Search</Button>
        </Grid>
        <Grid x:Name="ContentGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddFolderButton" Click="AddFolderButton_Click">Add Folder</Button>
                    <Button x:Name="AddPlaylistButton" Click="AddPlaylistButton_Click">Add Playlist</Button>
                </StackPanel>
                <TreeView x:Name="SourceView" ItemContainerStyle="{StaticResource sourceItemStyle}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type local:ISource}">
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="SourceImage" Source="{Binding Path=ImageSource, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" AllowDrop="True" Width="24" Height="24"></Image>
                                    <TextBox x:Name="SourceNameTextBox" Text="{Binding Name}" KeyUp="SourceNameTextBox_KeyUp" />
                                </StackPanel>
                            </Border>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
            <ListView x:Name="TrackView" Grid.Column="1" SelectionChanged="TrackListView_SelectionChanged" MouseDoubleClick="TrackListView_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3 3 3 3">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="ItemImage" Source="{Binding Path=ImageSource, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" AllowDrop="True" Drop="ItemImage_Drop" Width="50" Height="50">
                                    <Image.ContextMenu>
                                        <ContextMenu x:Name="ItemImageContentMenu">
                                            <MenuItem x:Name="ItemImageCopy" Header="Copy" Click="ItemImageCopy_Click"/>
                                            <MenuItem x:Name="ItemImagePaste" Header="Paste" Click="ItemImagePaste_Click"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="TrackNumber" Text="{Binding TrackNumber}" Margin="4 0 6 0" FontSize="10"/>
                                        <TextBlock x:Name="TrackTitle" Text="{Binding Title}" Margin="4 0 0 0"/>
                                        <TextBlock x:Name="TrackPlaybackStatus" Text="{Binding PlaybackStatus}" Margin="6 4 0 0" Foreground="Blue" FontFamily="Impact" FontSize="10"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="by" Margin="2 2 2 0" FontSize="10" Foreground="Gray"/>
                                        <TextBlock x:Name="TrackArtist" Text="{Binding Artist}" Margin="4 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="from" Margin="2 2 2 0" FontSize="10" Foreground="Gray"/>
                                        <TextBlock x:Name="TrackAlbum" Text="{Binding Album}" Margin="4 0 0 0"/>
                                        <TextBlock Text="released" Margin="4 2 4 0" FontSize="10" Foreground="Gray"/>
                                        <TextBlock x:Name="TrackReleaseYear" Text="{Binding ReleaseYear}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
        <Border Grid.Row="3" x:Name="TrackPropertiesBorder" Visibility="Collapsed">
            <Expander x:Name="TrackProperties">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="ChangePictureButton" Click="ChangePictureButton_Click">
                            <Image Source="{Binding Path=ImageSource, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Height="200" Width="200"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding TrackNumber}" FontSize="12" Margin="4 0 4 0"/>
                            <TextBox Text="{Binding Title}" FontSize="20" Margin="4 0 4 0"/>
                            <TextBlock Text="from" Foreground="Gray"/>
                            <TextBox Text="{Binding Album}" FontSize="20" Margin="4 0 4 0"/>
                            <TextBlock Text="by" Foreground="Gray"/>
                            <TextBox Text="{Binding Artist}" FontSize="20" Margin="4 0 4 0"/>
                            <TextBlock Text="in" Foreground="Gray"/>
                            <TextBox Text="{Binding ReleaseYear}" FontSize="20" Margin="4 0 4 0"/>
                        </StackPanel>
                        <Button x:Name="SaveTrackPropertiesButton" Click="SaveTrackPropertiesButton_Click">Save</Button>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </Border>
    </Grid>
</Window>
