trunk/Gnosis/src/Gnosis.Archon/MainWindow.xaml

<Window x:Class="Gnosis.Archon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView x:Name="TrackListView" SelectionChanged="TrackListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="ItemImage" Source="{Binding Path=ImagePath}" Width="80" Height="80"/>
                            <TextBlock x:Name="TrackNumber" FontSize="10" Text="{Binding Number}"/>
                            <TextBlock x:Name="TrackTitle" FontFamily="Arial" FontWeight="Bold" Text="{Binding Title}" Margin="1 1 5 1"/>
                            <TextBlock x:Name="TrackArtist" Text="{Binding Artist}"/>
                            <TextBlock x:Name="TrackAlbum" Background="DarkBlue" Foreground="LightCoral" Text="{Binding Album}" Margin="4 0 0 0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>
