src/Alexandria.Clients.Scarab/PlaybackButton.xaml

<UserControl x:Class="Alexandria.WpfClient.PlaybackButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Alexandria.WpfClient">
	<UserControl.Resources>
		<Style x:Key="UnselectedStyle" TargetType="{x:Type Ellipse}">
			<Setter Property="Width" Value="32" />
			<Setter Property="Height" Value="32" />
			<Setter Property="Stroke" Value="Black" />
			<Setter Property="StrokeThickness" Value="0" />

			<Setter Property="Fill">
				<Setter.Value>
					<RadialGradientBrush>
						<GradientStop Color="Blue" Offset="0.05" />
						<GradientStop Color="LightBlue" Offset="0.95" />
					</RadialGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Ellipse Name="circle" MouseLeftButtonUp="OnMouseLeftButtonUp" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Style="{StaticResource UnselectedStyle}">
			<!--<Ellipse.Clip>
				<GeometryGroup>
					<PathGeometry>
						<PathFigure IsClosed="True" IsFilled="True">
							<PathFigure.StartPoint>
								<Point X="1" Y="0"></Point>
							</PathFigure.StartPoint>
							<LineSegment>
								<LineSegment.Point>
									<Point X="5" Y="5"></Point>
								</LineSegment.Point>
							</LineSegment>
							<LineSegment>
								<LineSegment.Point>
									<Point X="9" Y="0"></Point>
								</LineSegment.Point>
							</LineSegment>
						</PathFigure>
					</PathGeometry>
				</GeometryGroup>
			</Ellipse.Clip>-->
		</Ellipse>
	</Grid>
</UserControl>
