Gnosis/src/Gnosis.Archon/MainWindow.xaml

<Window x:Class="Gnosis.Archon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gnosis.Archon"
        Title="MainWindow" Height="640" Width="768">
    <Window.Resources>
        <local:ImageSourceConverter x:Key="imageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="TrackListView" SelectionChanged="TrackListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="3 3 3 3">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="ItemImage" Source="{Binding Path=ImageSource, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Width="50" Height="50"/>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="TrackNumber" Text="{Binding TrackNumber}" Margin="4 0 6 0" FontSize="10"/>
                                    <TextBlock x:Name="TrackTitle" Text="{Binding Title}" Margin="4 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="by" Margin="2 2 2 0" FontSize="10" Foreground="Gray"/>
                                    <TextBlock x:Name="TrackArtist" Text="{Binding Artist}" Margin="4 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="from" Margin="2 2 2 0" FontSize="10" Foreground="Gray"/>
                                    <TextBlock x:Name="TrackAlbum" Text="{Binding Album}" Margin="4 0 0 0"/>
                                    <TextBlock Text="released" Margin="4 2 4 0" FontSize="10" Foreground="Gray"/>
                                    <TextBlock x:Name="TrackReleaseYear" Text="{Binding ReleaseYear}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </ListView.Resources>
        </ListView>
        <Border Grid.Row="1" x:Name="TrackPropertiesBorder" Visibility="Collapsed">
            <Expander x:Name="TrackProperties">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=ImageSource, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Height="200" Width="200"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TrackNumber}" FontSize="12"/>
                            <TextBlock Text="{Binding Title}" FontSize="20"/>
                            <TextBlock Text="by" Foreground="Gray"/>
                            <TextBlock Text="{Binding Artist}" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </Border>
    </Grid>
</Window>
