Gnosis/src/Gnosis.Archon/MainWindow.xaml

<Window x:Class="Gnosis.Archon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gnosis.Archon"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:ByteImageConverter x:Key="imageConverter" />
    </Window.Resources>
    <Grid>
        <ListView x:Name="TrackListView" SelectionChanged="TrackListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="3 3 3 3">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="ItemImage" Source="{Binding Path=Image, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Width="50" Height="50"/>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="TrackNumber" Text="{Binding Number}" Margin="2 0 4 0" FontSize="10"/>
                                    <TextBlock x:Name="TrackTitle" Text="{Binding Title}" Margin="4 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="by" Margin="2 0 2 0" FontSize="10" Foreground="DarkGray"/>
                                    <TextBlock x:Name="TrackArtist" Text="{Binding Artist}" Margin="4 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="on" Margin="2 0 2 0" FontSize="10" Foreground="DarkGray"/>
                                    <TextBlock x:Name="TrackAlbum" Text="{Binding Album}" Margin="4 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>
