trunk/Gnosis/src/Gnosis.Video.VideoLan/VideoPlayerControl.xaml

<UserControl x:Class="Gnosis.Video.VideoLan.VideoPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <wpf:VlcControl x:Name="myVlcControl" />

        <Grid Grid.Row="0">
            <Grid.Background>
                <VisualBrush Stretch="Uniform">
                    <VisualBrush.Visual>
                        <Image Source="{Binding ElementName=myVlcControl, Path=VideoSource}" />
                    </VisualBrush.Visual>
                </VisualBrush >
            </Grid.Background>
            <!--<TextBlock Name="textBlockOpen"  TextAlignment="Center" FontSize="18">Please, open a media file.</TextBlock>-->
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
                <TextBlock Margin="5,3,5,0">Volume:</TextBlock>
                <Slider Width="50" Name="sliderVolume" Maximum="100" SmallChange="1" LargeChange="5" ValueChanged="SliderVolumeValueChanged" />
                <CheckBox Name="checkboxMute" IsChecked="False" Margin="5,3,5,0" Checked="CheckboxMuteCheckedChanged" Unchecked="CheckboxMuteCheckedChanged">Mute</CheckBox>
                <Button Width="50" Name="buttonPlay" Click="ButtonPlayClick">Play</Button>
                <Button Width="50" Name="buttonPause" Click="ButtonPauseClick">Pause</Button>
                <Button Width="50" Name="buttonStop" Click="ButtonStopClick">Stop</Button>
                <Button Width="50" Name="buttonOpen" Click="ButtonOpenClick">Open...</Button>
                <TextBlock Margin="5,2" Name="textBlock"></TextBlock>
            </StackPanel>
            <Slider Name="sliderPosition" Maximum="1" LargeChange="0.05" Height="25" ValueChanged="SliderValueChanged" PreviewMouseLeftButtonDown="SliderMouseLeftButtonDown" PreviewMouseLeftButtonUp="SliderMouseLeftButtonUp" SmallChange="0.01" />
        </StackPanel>
    </Grid>
</UserControl>
