Alexandria2/src/Gnosis.Alexandria/Views/CommandView.xaml

<UserControl x:Class="Gnosis.Alexandria.Views.CommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Converters.xaml"/>
                <ResourceDictionary Source="../Styles/Icons.xaml"/>
                <ResourceDictionary Source="../Styles/ProgressBarStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TaskStyles.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="commandItemStyle" TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="commandItem_MouseDoubleClick"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="commandItemContainer" Margin="4" ItemContainerStyle="{StaticResource commandItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="4">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=Icon, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Height="44" Width="44" ToolTip="{Binding Description}"/>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" Margin="4" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
