LotR/src/LotR.Client/Controls/GameStatusControl.xaml

<UserControl x:Class="LotR.Client.Controls.GameStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="gameStatusContainer">
        <StackPanel Orientation="Vertical">
            <TextBlock TextAlignment="Center" Text="Status" Margin="4" FontWeight="Bold" />
                    
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="currentStatusLabel" Margin="4" Text="Status"/>
                <TextBlock x:Name="currentStatusText" Margin="4" Text="{Binding CurrentStatus}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="currentRoundLabel" Margin="4" Text="Round"/>
                <TextBlock x:Name="currentRoundText" Margin="4" Text="{Binding CurrentRound}"/>
                <TextBlock x:Name="currentPhaseLabel" Margin="12 4 4 4" Text="Phase"/>
                <TextBlock x:Name="currentPhaseText" Margin="4" Text="{Binding CurrentPhase}"/>
                <TextBlock x:Name="currentPhaseStepLabel" Margin="12 4 4 4" Text="Step"/>
                <TextBlock x:Name="currentPhaseSetpText" Margin="4" Text="{Binding CurrentStep}"/>
            </StackPanel>

            <ListBox x:Name="statusHistoryContainer" Margin="4" ItemsSource="{Binding History}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
