trunk/LotR/src/LotR.Client/Controls/ChoiceControl.xaml

<UserControl x:Class="LotR.Client.Controls.ChoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:LotR.Client.Converters"
             xmlns:viewModels="clr-namespace:LotR.Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ImageSourceConverter x:Key="imageConverter" />
    </UserControl.Resources>
    <Grid x:Name="choiceContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Choices" TextAlignment="Center" Margin="4" Grid.Row="0" FontWeight="Bold"/>
        <TextBlock Text="{Binding Text}" Margin="4" Grid.Row="1" TextWrapping="Wrap"/>
        <TreeView x:Name="choiceChildrenContainer" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type viewModels:ChoiceItemViewModel}">
                    <Grid MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}, Path=ActualWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="chosenCheckBox" Grid.Row="0" Grid.Column="0" Margin="4" IsChecked="{Binding IsChosen, Mode=TwoWay}" Visibility="{Binding ChoosableVisibility}" Checked="chosenCheckBox_Checked" Unchecked="chosenCheckBox_Unchecked"/>
                        <TextBlock Text="{Binding Text}" Grid.Row="0" Grid.Column="1" Margin="4" TextWrapping="Wrap"/>
                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Visibility="{Binding CardVisibility}" Source="{Binding Path=ImageSource, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Height="224" Width="120" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding CardVisibility}" Text="{Binding CardTitle}" ToolTip="{Binding CardText}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button x:Name="submitButton" Height="24" Margin="4" Click="submitButton_Click">Submit</Button>
            <Button x:Name="cancelButton" Height="24" Margin="12 4 8 4" Click="cancelButton_Click">Cancel</Button>
            <TextBlock x:Name="statusText" Height="20" Margin="4"/>
        </StackPanel>
    </Grid>
</UserControl>
