trunk/LotR/src/LotR.Client/Controls/ChoiceControl.xaml

<UserControl x:Class="LotR.Client.Controls.ChoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:LotR.Client.Converters"
             xmlns:viewModels="clr-namespace:LotR.Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ImageSourceConverter x:Key="imageConverter" />
    </UserControl.Resources>
    <Grid x:Name="choiceContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Text}" Margin="4" Grid.Row="0" TextWrapping="Wrap"/>
        <TreeView x:Name="choiceChildrenContainer" Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type viewModels:ChoiceItemViewModel}">
                    <Border>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="chosenCheckBox" Margin="4" IsChecked="{Binding IsChosen, Mode=TwoWay}" Visibility="{Binding ChoosableVisibility}" Checked="chosenCheckBox_Checked" Unchecked="chosenCheckBox_Unchecked"/>
                                <TextBlock Text="{Binding Text}" Margin="4"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Visibility="{Binding CardVisibility}">
                                <Image Margin="4" Source="{Binding Path=ImageSource, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Height="224" Width="120" />
                                <TextBlock Text="{Binding CardTitle}" ToolTip="{Binding CardText}"/>
                            </StackPanel>
                            <StackPanel Visibility="{Binding CardInPlayVisibility}">
                                
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="submitButton" Margin="4" Click="submitButton_Click">Submit</Button>
            <Button x:Name="cancelButton" Margin="12 4 8 4" Click="cancelButton_Click">Cancel</Button>
            <TextBlock x:Name="statusText" Margin="4"/>
        </StackPanel>
    </Grid>
</UserControl>
