trunk/LotR/src/LotR.Client/Controls/PlayerAreaControl.xaml

<UserControl x:Class="LotR.Client.Controls.PlayerAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:LotR.Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ImageSourceConverter x:Key="imageConverter" />
        <BitmapImage x:Key="damageIcon" UriSource="../Images/damage_token.png"/>
        <BitmapImage x:Key="progressIcon" UriSource="../Images/progress_token.png"/>
        <BitmapImage x:Key="resourceIcon" UriSource="../Images/resource_token.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Players Area" TextAlignment="Center" Grid.Row="0" Margin="4" FontWeight="Bold" />
        <ListBox x:Name="playersContainer" Grid.Row="1" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" Text="Name" FontSize="10" Foreground="DarkGray"/>
                            <TextBlock Margin="2" Text="{Binding PlayerName}" FontSize="12" />
                            <TextBlock Margin="2" Text="Threat" FontSize="10" Foreground="DarkGray"/>
                            <TextBlock Margin="2" Text="{Binding CurrentThreat}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Cards In Hand"/>
                            <ListBox ItemsSource="{Binding Hand}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="148"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Margin="4" Source="{Binding Path=ImageSource, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="140" Width="100" />
                                            <Image Margin="2" Source="{Binding Path=ResourceIcon, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Grid.Row="1" Grid.Column="0" Height="16" Width="16"/>
                                            <TextBlock Margin="2" Text="{Binding Title}" Grid.Row="1" Grid.Column="1" ToolTip="{Binding CardText}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <TextBlock Margin="4" Text="Heroes"/>
                        <ListBox ItemsSource="{Binding Heroes}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="287"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32"/>
                                                <ColumnDefinition Width="32"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="32"/>
                                                <ColumnDefinition Width="32"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Margin="4" Source="{Binding Path=ImageSource, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Height="279" Width="200" />
                                            <!--<Image Margin="2" Source="{Binding Path=ResourceIcon, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Grid.Row="1" Grid.Column="0" Height="16" Width="16"/>-->
                                            <TextBlock Margin="4" Text="{Binding Title}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontSize="14" FontWeight="Bold" ToolTip="{Binding CardText}"/>
                                            <Image Grid.Row="2" Grid.Column="0" Margin="0" Source="{StaticResource resourceIcon}" ToolTip="Resources" Height="20" Width="20"/>
                                            <TextBlock Text="{Binding Resources}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" />
                                            <Image Grid.Row="2" Grid.Column="3" Margin="0" Source="{StaticResource damageIcon}" ToolTip="Damage" Height="20" Width="20"/>
                                            <TextBlock Text="{Binding Damage}" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" FontWeight="Bold"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Margin="4" Text="Cards In Play"/>
                        <ListBox ItemsSource="{Binding CardsInPlay}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Margin="4" Source="{Binding Path=ImageSource, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Width="120" />
                                            <!--<Image Margin="2" Source="{Binding Path=ResourceIcon, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Grid.Row="1" Grid.Column="0" Height="16" Width="16"/>-->
                                            <TextBlock Margin="4" Text="{Binding Title}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontSize="14" FontWeight="Bold" ToolTip="{Binding CardText}"/>
                                            <Image Grid.Row="2" Grid.Column="0" Margin="0" Source="{StaticResource resourceIcon}" ToolTip="Resources" Height="20" Width="20"/>
                                            <TextBlock Text="{Binding Resources}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold"/>
                                            <Image Grid.Row="2" Grid.Column="3" Margin="0" Source="{StaticResource damageIcon}" ToolTip="Damage" Height="20" Width="20"/>
                                            <TextBlock Text="{Binding Damage}" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" FontWeight="Bold"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
