trunk/LotR/src/LotR.Client/Controls/StagingAreaControl.xaml

<UserControl x:Class="LotR.Client.Controls.StagingAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:LotR.Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ImageSourceConverter x:Key="imageConverter" />
        <BitmapImage x:Key="damageIcon" UriSource="../Images/damage_token.png"/>
        <BitmapImage x:Key="progressIcon" UriSource="../Images/progress_token.png"/>
        <BitmapImage x:Key="resourceIcon" UriSource="../Images/resource_token.png"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Staging Area" Margin="4" FontWeight="Bold"/>
            <ListBox x:Name="stagingAreaContainer">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="4" Source="{Binding Path=ImageSource, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8"/> <!--Height="246" Width="130" -->
                                <TextBlock Margin="4" Text="{Binding Title}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" FontSize="14" FontWeight="Bold" ToolTip="{Binding CardText}"/>
                                <Image Grid.Row="2" Grid.Column="0" Margin="0" Source="{StaticResource resourceIcon}" ToolTip="Resources" Height="20" Width="20"/>
                                <TextBlock Text="{Binding Resources}" Grid.Row="2" Grid.Column="1" FontWeight="Bold" />
                                <Image Grid.Row="2" Grid.Column="3" Margin="0" Source="{StaticResource damageIcon}" ToolTip="Damage" Height="20" Width="20"/>
                                <TextBlock Text="{Binding Damage}" Grid.Row="2" Grid.Column="4" FontWeight="Bold"/>
                                <Image Grid.Row="2" Grid.Column="6" Margin="0" Source="{StaticResource progressIcon}" ToolTip="Progress" Height="20" Width="20"/>
                                <TextBlock Text="{Binding Progress}" Grid.Row="2" Grid.Column="7" FontWeight="Bold"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
