Zeta/src/Zeta.Client/Window1.xaml

<Window x:Class="Zeta.Client.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
    Title="Alexndria" Height="300" Width="806">
    <Grid>
    <dg:DataGrid ItemsSource="{Binding Data}" Margin="20"                  
        AlternationCount="2" AutoGenerateColumns="true"
        Grid.RowSpan="1" x:Name="BigKahuna">


        <dg:DataGrid.ContextMenu >
            <ContextMenu >
                <MenuItem Header="Freeze this column" 
                              CommandParameter="{Binding ContextMenuCell}"
                              Command="{Binding FreezeCommand}"                               
                              />
                <MenuItem Header="UnFreeze this column"  
                              CommandParameter="{Binding ContextMenuCell}"
                              Command="{Binding UnFreezeCommand }"/>
                <MenuItem Header="Copy Selected cells" Command="{x:Static ApplicationCommands.Copy}" />
            </ContextMenu>

        </dg:DataGrid.ContextMenu>


        <dg:DataGrid.Columns>
            <dg:DataGridHyperlinkColumn Binding="{Binding SymbolUri}"  ContentBinding="{Binding Catalog}" Header="Catalog" SortMemberPath="Catalog"/>
            <dg:DataGridTextColumn Binding="{Binding Number}" Header="Number"/>
            <dg:DataGridTextColumn Binding="{Binding Title}" Header="Title" />
            <dg:DataGridTextColumn Binding="{Binding Artist}" Header="Artist" />
            <dg:DataGridTemplateColumn Header="Album" SortMemberPath="Abum" />
            <dg:DataGridTemplateColumn Header="Duration" SortMemberPath="Duration" />
            <dg:DataGridTemplateColumn Header="Date" SortMemberPath="Date" />
            <dg:DataGridTemplateColumn Header="Format"  />
            <dg:DataGridTemplateColumn Header="Path"  />
        </dg:DataGrid.Columns>
    </dg:DataGrid>
    </Grid>
</Window>
