trunk/LotR/src/LotR.Client/MainWindow.xaml

<Window x:Class="LotR.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:LotR.Client.Controls"
        xmlns:converters="clr-namespace:LotR.Client.Converters"
        Title="Lord of the Rings" Height="480" Width="640">
    <Window.Resources>
        <converters:ImageSourceConverter x:Key="imageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0">
            <TabItem Header="Current Game">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <controls:PlayerAreaControl x:Name="playerAreaControl" Grid.Row="0" Grid.Column="0"/>

                    <GridSplitter Grid.Row="0" Grid.Column="1" Height="Auto" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                    <controls:StagingAreaControl x:Name="stagingAreaControl" Grid.Row="0" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Status">
                <controls:GameStatusControl x:Name="statusControl" Grid.Row="0" Grid.Column="0"/>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Row="0" Grid.Column="1" Height="Auto" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        
        <controls:ChoiceControl x:Name="choiceControl" Grid.Column="2"/>    
    </Grid>
</Window>
