trunk/LotR/src/LotR.Client/MainWindow.xaml

<Window x:Class="LotR.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:LotR.Client.Controls"
        xmlns:converters="clr-namespace:LotR.Client.Converters"
        Title="Lord of the Rings" Height="480" Width="640">
    <Window.Resources>
        <converters:ImageSourceConverter x:Key="imageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="4" MaxWidth="4"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="4" MaxWidth="4"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="4" MaxWidth="4"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <controls:GameStatusControl x:Name="statusControl" Grid.Row="0" Grid.Column="0"/>

        <GridSplitter Grid.Column="1" Height="Auto" Width="4" ResizeDirection="Columns" />
        
        <controls:PlayerAreaControl x:Name="playerAreaControl" Grid.Row="1" Grid.Column="2"/>

        <GridSplitter Grid.Column="3" Height="Auto" Width="4" ResizeDirection="Columns"/>
        
        <controls:StagingAreaControl x:Name="stagingAreaControl" Grid.Row="1" Grid.Column="4"/>

        <GridSplitter Grid.Column="5" Height="Auto" Width="4" ResizeDirection="Columns"/>
        
        <controls:ChoiceControl x:Name="choiceControl" Grid.Column="6"/>
        
    </Grid>
</Window>
