Gnosis/src/Gnosis.Alexandria/Views/MainView.xaml

<Window x:Class="Gnosis.Alexandria.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Alexandria.ico"
        Title="Alexandria" Height="480" Width="640" MinHeight="480" MinWidth="640">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                            Name="Border"
                                            BorderBrush="Black" 
                                            BorderThickness="1,1,1,0"
                                            Focusable="False"
                                            CornerRadius="6,6,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               ContentSource="Header"
                                               Focusable="False"
                                               Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter TargetName="Border" Property="Focusable" Value="False"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--<ResourceDictionary Source="MainViewResources.xaml" />-->
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Name="dockMain" LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,32,1,1">
            <TabControl Margin="4" Name="tabControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TabControl>
        </DockPanel>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,7,5,0" Name="btnAddTab" VerticalAlignment="Top" Width="36" Click="AddTabButtonClicked" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <Image Source="/Images/Controls/AddTab.png"/>
        </Button>
    </Grid>
</Window>
