Gnosis/src/Gnosis.Alexandria/Views/MainView.xaml

<Window x:Class="Gnosis.Alexandria.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gnosis.Alexandria"
        xmlns:views="clr-namespace:Gnosis.Alexandria.Views"
        xmlns:converters="clr-namespace:Gnosis.Alexandria.Converters"
        Title="Alexandria" Height="640" Width="768" Icon="pack://application:,,,/App.ico">
    <Window.Resources>
        <converters:ImageSourceConverter x:Key="imageConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="BrowseBack" Executed="backCommand_Executed" CanExecute="command_CanExecute"/>
        <CommandBinding Command="MediaCommands.Play" Executed="playCommand_Executed" CanExecute="command_CanExecute"/>
        <CommandBinding Command="MediaCommands.Pause" Executed="pauseCommand_Executed" CanExecute="pauseCommand_CanExecute"/>
        <CommandBinding Command="BrowseForward" Executed="forwardCommand_Executed" CanExecute="command_CanExecute"/>
    </Window.CommandBindings>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarItemInfo" Description="Media Controls">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo x:Name="backThumbnailButton" Description="Back" DismissWhenClicked="False" Command="BrowseBack" ImageSource="pack://application:,,,/Images/back_thumbnail.png" CommandTarget="{Binding ElementName=backButton}" />
                    <ThumbButtonInfo x:Name="playThumbnailButton" Description="Play" DismissWhenClicked="False" Command="MediaCommands.Play" ImageSource="pack://application:,,,/Images/play_thumbnail.png" CommandTarget="{Binding ElementName=playButton}"/>
                    <ThumbButtonInfo x:Name="pauseThumbnailButton" Description="Pause" DismissWhenClicked="False" Command="MediaCommands.Pause" ImageSource="pack://application:,,,/Images/pause_thumbnail.png" CommandTarget="{Binding ElementName=pauseButton}"/>
                    <ThumbButtonInfo x:Name="forwardThumbnailButton" Description="Forward" DismissWhenClicked="False" Command="BrowseForward" ImageSource="pack://application:,,,/Images/forward_thumbnail.png" CommandTarget="{Binding ElementName=forwardButton}"/>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <views:PlaybackView x:Name="playbackView" Grid.Row="0"/>
        <views:SearchView x:Name="searchView" Grid.Row="1"/>
        <Grid x:Name="ContentGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <views:SourceView x:Name="sourceView" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
            <Grid x:Name="TrackGrid" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <views:MediaPropertyView Grid.Column="1" Grid.Row="0" x:Name="mediaPropertyView" Visibility="Collapsed"/>
                <views:MediaListView Grid.Row="1" x:Name="mediaListView"/>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
            <Button Name="backButton" Command="BrowseBack"/>
            <Button Name="playButton" Command="MediaCommands.Play"/>
            <Button Name="pauseButton" Command="MediaCommands.Pause"/>
            <Button Name="forwardButton" Command="BrowseForward"/>
        </StackPanel>
    </Grid>
</Window>
