Gnosis/src/Gnosis.Alexandria/Views/MediaPropertyView.xaml

<UserControl x:Class="Gnosis.Alexandria.Views.MediaPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Gnosis.Alexandria.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ImageSourceConverter x:Key="imageConverter" />
    </UserControl.Resources>
    <Grid>
        <Border>
            <Expander x:Name="mediaPropertyExpander">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="ChangePictureButton" Click="ChangePictureButton_Click">
                            <Image Source="{Binding Path=ImageSource, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Height="100" Width="100"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding TrackNumber}" FontSize="12" Margin="4 0 4 0"/>
                            <TextBox Text="{Binding Title}" FontSize="12" Margin="4 0 4 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="from" Foreground="Gray"/>
                            <TextBox Text="{Binding Album}" FontSize="12" Margin="4 0 4 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="by" Foreground="Gray"/>
                            <TextBox Text="{Binding Artist}" FontSize="12" Margin="4 0 4 0"/>
                            <TextBlock Text="in" Foreground="Gray"/>
                            <TextBox Text="{Binding ReleaseYear}" FontSize="12" Margin="4 0 4 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Country" Foreground="Gray"/>
                            <TextBox Text="{Binding Country}" FontSize="12" Margin="4 0 4 0"/>
                            <Image Source="{Binding CountryImagePath}" Margin="4"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Grouping" Foreground="Gray"/>
                            <TextBox Text="{Binding Grouping}" FontSize="12" Margin="4 0 4 0" Width="100"/>
                            <TextBlock Text="Comment" Foreground="Gray"/>
                            <TextBox Text="{Binding Comment}" FontSize="12" Margin="4 0 4 0" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="lyricsTextBlock" Text="Lyrics" Foreground="Gray" AllowDrop="True" DragEnter="lyricsTextBlock_DragEnter" Drop="lyricsTextBlock_Drop"/>
                            <TextBox x:Name="lyricsTextBox" Text="{Binding Lyrics, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="100" HorizontalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True"/>
                        </StackPanel>
                        <Button x:Name="SaveTrackPropertiesButton" Width="60" Click="SaveTrackPropertiesButton_Click">Save</Button>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </Border>
    </Grid>
</UserControl>
