Gnosis/src/Gnosis.Alexandria/Views/MediaPropertyView.xaml

<UserControl x:Class="Gnosis.Alexandria.Views.MediaPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Gnosis.Alexandria.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ImageSourceConverter x:Key="imageConverter" />
    </UserControl.Resources>
    <Grid>
        <Border>
            <Expander x:Name="mediaPropertyExpander">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="76"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ChangePictureButton" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="2" Click="ChangePictureButton_Click">
                        <Image Source="{Binding Path=ImageSource, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Height="100" Width="100"/>
                    </Button>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Title" Foreground="Gray" Margin="4"/>
                    <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Title}" FontSize="12" Margin="2"/>

                    <TextBlock Grid.Column="4" Grid.Row="0" Text="Number" Foreground="Gray" Margin="4"/>
                    <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding TrackNumber}" FontSize="12" Margin="2"/>

                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Artist" Foreground="Gray" Margin="4"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Album}" FontSize="12" Margin="2"/>

                    <TextBlock Grid.Column="4" Grid.Row="1" Text="Country" Foreground="Gray" Margin="4"/>
                    <TextBox x:Name="countryTextBox" Grid.Column="5" Grid.Row="1" Text="{Binding Country}" Visibility="{Binding CountryEditVisibility}" FontSize="12" Margin="2" KeyUp="countryTextBox_KeyUp"/>
                    <Image x:Name="countryImage" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding CountryDisplayVisibility}" Margin="2" Source="{Binding CountryLargeImagePath}" MouseUp="countryImage_MouseUp">
                        <Image.ToolTip>
                            <TextBlock Background="LightYellow" Text="{Binding Country}"/>
                        </Image.ToolTip>
                    </Image>
                    
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="Curator" Foreground="Gray" Margin="4"/>
                    <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Grouping}" FontSize="12" Margin="2"/>

                    <TextBlock Grid.Column="2" Grid.Row="3" Text="Album" Foreground="Gray" Margin="4"/>
                    <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Artist}" FontSize="12" Margin="2"/>

                    <TextBlock Grid.Column="4" Grid.Row="3" Text="Date" Foreground="Gray" Margin="4"/>
                    <TextBox x:Name="releaseDateTextBox" Grid.Column="5" Grid.Row="3" Text="{Binding ReleaseDate, StringFormat='d'}" FontSize="12" Margin="2"/>

                    <Button Grid.Column="5" Grid.Row="4" x:Name="SaveTrackPropertiesButton" Click="SaveTrackPropertiesButton_Click">Save</Button>

                    <Expander x:Name="commentExpander" Header="Comments" Foreground="Gray" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="6" Margin="2">
                        <TextBox x:Name="commentTextBox" Text="{Binding Comment}" FontSize="12" Margin="2" Height="60" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>
                    </Expander>
                    
                    <Expander x:Name="lyricsExpander" Header="Lyrics" Foreground="Gray" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="6" Margin="2" AllowDrop="True" DragEnter="lyricsExpander_DragEnter" Drop="lyricsExpander_Drop">
                        <TextBox x:Name="lyricsTextBox" Text="{Binding Lyrics}" Margin="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True"/>
                    </Expander>                    
                </Grid>
            </Expander>
        </Border>
    </Grid>
</UserControl>
