Gnosis/src/Gnosis.Alexandria/Views/PlaylistView.xaml

<UserControl x:Class="Gnosis.Alexandria.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TabStyles.xaml"/>
                <ResourceDictionary Source="../Styles/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="playlistControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Number}" Margin="4"/>
            <TextBlock Text="{Binding Name}" Margin="4"/>
            <TextBlock Text="BY" Foreground="Gray" FontSize="10" Margin="4"/>
            <TextBlock Text="{Binding CreatorName}" Margin="4"/>
            <TextBlock Text="{Binding Year}" Foreground="Gray" FontSize="10" Margin="4"/>
        </StackPanel>
        <Image Grid.Row="1" Grid.Column="0" Source="{Binding Path=Image, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}"/>
        <ListBox x:Name="itemControl" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="4"/>
                        <TextBlock Text="{Binding CreatorName}" Margin="4"/>
                        <TextBlock Text="{Binding Duration}" Margin="4" Visibility="{Binding DurationVisibility}"/>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding SizeVisibility}">
                            <TextBlock Text="{Binding Width}" Margin="4"/>
                            <TextBlock Text="x" Foreground="Gray" FontSize="10"/>
                            <TextBlock Text="{Binding Height}" Margin="4"/>
                        </StackPanel>
                        <TextBlock Text="{Binding CatalogName}" Margin="4"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
