Gnosis/src/Gnosis.Alexandria/Views/PlaybackView.xaml

<UserControl x:Class="Gnosis.Alexandria.Views.PlaybackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel x:Name="PlaybackPanel" Orientation="Horizontal">
            <Button x:Name="backButton" Width="60" Margin="4" Click="backButton_Click" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                <Image x:Name="backButtonImage" Source="pack://application:,,,/Images/back.png"/>
            </Button>
            <Button x:Name="PlayButton" Width="60" Margin="4" Click="PlayButton_Click" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                <Image x:Name="playButtonImage" Source="{Binding ImagePath}" Visibility="Visible" />
            </Button>
            <Button x:Name="forwardButton" Width="60" Margin="4" Click="forwardButton_Click" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                <Image x:Name="forwardButtonImage" Source="pack://application:,,,/Images/forward.png"/>
            </Button>
            <StackPanel x:Name="NowPlayingMarquee" Visibility="Collapsed" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="NowPlayingLabel" Margin="8 10 4 8" Text="Now Playing" Foreground="Gray" FontSize="12"/>
                    <TextBlock x:Name="NowPlayingTitle" Margin="8 8 8 8" Text="{Binding Title}" FontSize="14"/>
                    <TextBlock x:Name="NowPlayingBy" Margin="4 10 4 8" Text="by" Foreground="Gray" FontSize="12"/>
                    <TextBlock x:Name="NowPlayingArtist" Margin="8 8 8 8" Text="{Binding Artist}" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="NowPlayingElapsed" Margin="8 4 4 8" Text="{Binding ElapsedLabel}" FontSize="12" FontWeight="Bold"/>
                    <TextBlock Text="/" Margin="0 4 0 8" FontSize="12"/>
                    <TextBlock x:Name="NowPlayingDuration" Margin="4 4 4 8" Text="{Binding DurationLabel}" FontSize="12" FontWeight="Bold"/>
                    <Slider x:Name="NowPlayingElapsedSlider" Margin="4 4 4 8" Value="{Binding Elapsed}" Orientation="Horizontal" Width="300" Thumb.DragStarted="NowPlayingElapsedSlider_DragStarted" Thumb.DragCompleted="NowPlayingElapsedSlider_DragCompleted"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
