Gnosis/src/Gnosis.Alexandria/Views/SearchResultView.xaml

<UserControl x:Class="Gnosis.Alexandria.Views.SearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gnosis.Alexandria.Views"
             xmlns:converters="clr-namespace:Gnosis.Alexandria.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ImageSourceConverter x:Key="imageConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="searchResultListBox" ItemsSource="{Binding Results}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="LightSkyBlue" ScrollViewer.CanContentScroll="True">
                        <TextBlock Text="{Binding ResultType}" FontSize="8" HorizontalAlignment="Center" Margin="4"/>
                        <Grid x:Name="nameGrid" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Years}" />
                        </Grid>                        
                        <Grid x:Name="artistGrid" Margin="4" Visibility="{Binding ArtistVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ArtistName}"/>
                        </Grid>
                        <Grid x:Name="imageGrid" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="{Binding Path=Image, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Width="80" Height="80"/>
                            <TabControl x:Name="tabControl" Grid.Row="0" Grid.Column="2">
                                <TabItem x:Name="bioTab" Header="Bio" Visibility="{Binding BioVisibility}">
                                    <TextBlock Text="{Binding Bio}" TextWrapping="Wrap" />
                                </TabItem>
                                <TabItem x:Name="tracksTab" Header="Tracks" Visibility="{Binding TracksVisibility}">
                                    <ListBox ItemsSource="{Binding Tracks}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Number}" Width="32" Margin="4"/>
                                                    <TextBlock Text="{Binding Title}" Margin="4"/>
                                                    <TextBlock Text="{Binding Duration}" Width="64" Margin="8 4 4 4"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem>
                                <TabItem x:Name="linksTab" Header="Links">
                                    
                                </TabItem>
                                <TabItem x:Name="tagsTab" Header="Tags">

                                </TabItem>
                                <TabItem x:Name="moreTab" Header="More">

                                </TabItem>
                            </TabControl>
                        </Grid>
                        <Grid x:Name="albumGrid" Margin="4" Visibility="{Binding AlbumsVisibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="audioFilterButton" Grid.Row="0" Grid.Column="0" Margin="0 4 0 4" Content="Audio" Click="audioFilterButton_Click"/>
                            <Button x:Name="videoFilterButton" Grid.Row="1" Grid.Column="0" Margin="0 4 0 4" Content="Video" Click="videoFilterButton_Click" />
                            <Button x:Name="imageFilterButton" Grid.Row="2" Grid.Column="0" Margin="0 4 0 4" Content="Image" Click="imageFilterButton_Click"/>
                            <Button x:Name="textFilterButton" Grid.Row="3" Grid.Column="0" Margin="0 4 0 4" Content="Text" Click="textFilterButton_Click"/>
                            <ListBox x:Name="albumListBox" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" ItemsSource="{Binding Albums}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="4">
                                            <Image Source="{Binding Path=Image, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Height="48" Width="48"/>
                                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="10"/>
                                            <TextBlock Text="{Binding Year}" FontSize="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
