Gnosis/src/Gnosis.Alexandria/Views/SearchResultView.xaml

<UserControl x:Class="Gnosis.Alexandria.Views.SearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gnosis.Alexandria.Views"
             xmlns:converters="clr-namespace:Gnosis.Alexandria.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TabStyles.xaml"/>
                <ResourceDictionary Source="../Styles/Converters.xaml"/>
                <ResourceDictionary Source="../Styles/ItemStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="albumListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                <EventSetter Event="MouseDoubleClick" Handler="albumListBoxItem_DoubleClick"/>
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="albumListBoxItem_PreviewLeftMouseButtonDown"/>
            </Style>
            <Style x:Key="clipListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                <EventSetter Event="MouseDoubleClick" Handler="clipListBoxItem_DoubleClick"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="searchResultControl" ItemsSource="{Binding Results}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="itemNameControl" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#AAD2FF" HorizontalAlignment="Stretch" Margin="4" AllowDrop="True" Drop="itemImage_Drop">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="itemIcon" Grid.Column="0" Source="{Binding Path=Image, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Height="24" Width="24" Margin="2"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="20" FontWeight="Bold" Margin="4" />
                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="8 8 4 0" Orientation="Horizontal" Visibility="{Binding CreatorVisibility}">
                            <TextBlock Text="BY" FontSize="12" Foreground="DarkGray" Margin="0 4 8 0"/>
                            <TextBlock Text="{Binding CreatorName}" FontSize="14" Margin="0 2 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3" Margin="4 8 4 0" Orientation="Horizontal" Visibility="{Binding CatalogVisibility}">
                            <TextBlock Text="FROM" FontSize="12" Foreground="DarkGray" Margin="0 4 8 0"/>
                            <TextBlock Text="{Binding CatalogName}" FontSize="14" Margin="0 2 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="5" Margin="4" Orientation="Vertical" >
                            <TextBlock Text="{Binding Type}" FontSize="10" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Years}" FontSize="10" HorizontalAlignment="Center" />
                        </StackPanel>
                        <local:HoveringCloseIcon x:Name="itemCloseIcon" Grid.Row="0" Grid.Column="6" VerticalAlignment="Top" IsClosed="{Binding IsClosed, Mode=TwoWay}"/>
                        <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Header="Details">
                            <Grid x:Name="itemGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="224"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="224"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="itemImageBorder" Grid.Row="0" Grid.Column="0" Margin="8" AllowDrop="True" Drop="itemImage_Drop">
                                    <Image x:Name="itemImage" Source="{Binding Path=Image, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" AllowDrop="True" Drop="itemImage_Drop" />
                                </Border>
                                <TabControl x:Name="tabControl" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="4 4 8 4" Background="LightBlue" ItemContainerStyle="{StaticResource tabItemStyle}">
                                    <TabItem x:Name="albumTab" Visibility="{Binding AlbumsVisibility}" Style="{StaticResource tabItemStyle}" IsSelected="True">
                                        <TabItem.Header>
                                            <HeaderedContentControl Style="{StaticResource tabHeaderStyle}">
                                                <TextBlock Text="Albums"/>
                                            </HeaderedContentControl>
                                        </TabItem.Header>
                                        <Grid x:Name="albumGrid" Margin="4">
                                            <Grid.RowDefinitions>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                            </Grid.ColumnDefinitions>
                                            <ListBox x:Name="albumListBox" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Albums}" ItemContainerStyle="{StaticResource albumListBoxItemStyle}" >
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="4" VerticalAlignment="Top">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="72"/>
                                                                <RowDefinition Height="60"/>
                                                            </Grid.RowDefinitions>
                                                            <Image Grid.Row="0" VerticalAlignment="Top" Source="{Binding Path=Image, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Height="72" Width="72"/>
                                                            <StackPanel Grid.Row="1" Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="10" TextWrapping="Wrap" Width="88"/>
                                                                <TextBlock Text="{Binding Years}" FontSize="10" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="tracksTab" Visibility="{Binding TracksVisibility}" Style="{StaticResource tabItemStyle}" IsSelected="True">
                                        <TabItem.Header>
                                            <HeaderedContentControl Style="{StaticResource tabHeaderStyle}">
                                                <TextBlock Text="Tracks"/>
                                            </HeaderedContentControl>
                                        </TabItem.Header>
                                        <ListBox ItemsSource="{Binding Tracks}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Number}" Width="32" Margin="4"/>
                                                        <TextBlock Text="{Binding Name}" Margin="4"/>
                                                        <TextBlock Text="{Binding DurationString}" Width="64" Margin="8 4 4 4"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </TabItem>
                                    <TabItem x:Name="clipsTab" Visibility="{Binding ClipsVisibility}" Style="{StaticResource tabItemStyle}" IsSelected="True">
                                        <TabItem.Header>
                                            <HeaderedContentControl Style="{StaticResource tabHeaderStyle}">
                                                <TextBlock Text="Clips"/>
                                            </HeaderedContentControl>
                                        </TabItem.Header>
                                        <ListBox ItemsSource="{Binding Clips}" ItemContainerStyle="{StaticResource clipListBoxItemStyle}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Number}" Width="32" Margin="4"/>
                                                        <TextBlock Text="{Binding Name}" Margin="4"/>
                                                        <TextBlock Text="{Binding DurationString}" Width="64" Margin="8 4 4 4"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </TabItem>
                                    <TabItem x:Name="summaryTab" Style="{StaticResource tabItemStyle}" IsSelected="True">
                                        <TabItem.Header>
                                            <HeaderedContentControl Style="{StaticResource tabHeaderStyle}">
                                                <TextBlock Text="Summary"/>
                                            </HeaderedContentControl>
                                        </TabItem.Header>
                                        <Border BorderThickness="1" BorderBrush="DarkGray" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <TextBlock x:Name="summaryTextBlock" Background="White" Text="{Binding Summary}" TextWrapping="Wrap" Margin="4" >
                                                    <TextBlock.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem x:Name="summaryPasteMenuItem" Header="Paste" Click="summaryPasteMenuItem_Click"/>
                                                        </ContextMenu>
                                                    </TextBlock.ContextMenu>
                                                </TextBlock>
                                            </ScrollViewer>
                                        </Border>
                                    </TabItem>
                                    <TabItem x:Name="linksTab" Style="{StaticResource tabItemStyle}" GotFocus="linksTab_GotFocus">
                                        <TabItem.Header>
                                            <HeaderedContentControl Style="{StaticResource tabHeaderStyle}">
                                                <TextBlock Text="Links"/>
                                            </HeaderedContentControl>
                                        </TabItem.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <WrapPanel Grid.Row="0" Orientation="Horizontal">
                                                <Label Margin="4">Name</Label>
                                                <TextBox x:Name="linkNameTextBox" Margin="4" Width="120" Text="{Binding CurrentLinkName}"/>
                                                <Label Margin="8 4 4 4">Relationship</Label>
                                                <TextBox x:Name="linkRelationshipTextBox" Margin="4" Width="120" Text="{Binding CurrentLinkRelationship}"/>
                                                <Label Margin="8 4 4 4">URL</Label>
                                                <TextBox x:Name="linkTargetTextBox" Margin="4" Width="240" Text="{Binding CurrentLinkTarget}"/>
                                                <Button x:Name="addLinkButton" Margin="4" Click="addLinkButton_Click">Add Link</Button>
                                            </WrapPanel>
                                            <ListBox Grid.Row="1" Margin="4" ItemsSource="{Binding Links}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}},Path=ActualWidth}" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Background="#719CC1" CornerRadius="4" Margin="4">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Background="#4CC0A9" Text="{Binding Relationship}" Margin="4"/>
                                                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Target}" Margin="4"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="tagsTab" Style="{StaticResource tabItemStyle}" GotFocus="tagsTab_GotFocus">
                                        <TabItem.Header>
                                            <HeaderedContentControl Style="{StaticResource tabHeaderStyle}">
                                                <TextBlock Text="Tags"/>
                                            </HeaderedContentControl>
                                        </TabItem.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <WrapPanel Grid.Row="0">
                                                <Label Margin="4">Tag</Label>
                                                <TextBox x:Name="tagValueTextBox" Margin="4" Width="120" Text="{Binding CurrentTagValue}"/>
                                                <Button x:Name="addTagButton" Margin="4" Click="addTagButton_Click">Add Tag</Button>
                                            </WrapPanel>
                                            <ListBox Grid.Row="1" Margin="4" ItemsSource="{Binding Tags}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}},Path=ActualWidth}" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Background="#719CC1" CornerRadius="4" Margin="4">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Background="#4CC0A9" Text="{Binding Type}" Margin="4"/>
                                                            <TextBlock Text="{Binding Value}" Margin="4"/>
                                                        </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="moreTab" Style="{StaticResource tabItemStyle}">
                                        <TabItem.Header>
                                            <HeaderedContentControl Style="{StaticResource tabHeaderStyle}">
                                                <TextBlock Text="More"/>
                                            </HeaderedContentControl>
                                        </TabItem.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" Margin="4"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id}" Margin="4"/>
                                            <!--
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Target" Margin="4"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Target}" Margin="4"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="TargetType" Margin="4"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TargetType}" Margin="4"/>-->
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}},Path=ActualWidth}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->
        </ListBox>
    </Grid>
</UserControl>
