Gnosis/src/Gnosis.Alexandria/Views/SourceView.xaml

<UserControl x:Class="Gnosis.Alexandria.Views.SourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Gnosis.Alexandria.Converters"
             xmlns:models="clr-namespace:Gnosis.Alexandria.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ImageSourceConverter x:Key="imageConverter" />
        <Style x:Key="sourceItemStyle" TargetType="{x:Type TreeViewItem}">
            <!--
            <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown" />
            -->
            <EventSetter Event="KeyUp" Handler="SourceItem_KeyUp"/>
            <EventSetter Event="Expanded" Handler="SourceItem_Expanded" />
            <EventSetter Event="PreviewMouseRightButtonDown" Handler="SourceItem_PreviewMouseRightButtonDown"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <!--
            <Setter Property="Foreground" Value="{Binding Foreground, Mode=TwoWay}"/>
            <Setter Property="Background" Value="{Binding Background, Mode=TwoWay}"/>
            <Setter Property="Visibility" Value="{Binding Visibility}"/>
            -->
            <!--
            <Style.Triggers>
                <Trigger Property="IsBeingRenamed" Value="true">
                    <Setter Property="IsBeingRenamed" V
                </Trigger>
            </Style.Triggers>
            -->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="buttonPanel" Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button Name="AddFolderButton" Margin="4" Click="AddFolderButton_Click">Folder</Button>
            <Button Name="AddPlaylistButton" Margin="4" Click="AddPlaylistButton_Click">Playlist</Button>
            <Button Name="AddFileSystemButton" Margin="4" Click="AddFileSystemButton_Click">Storage</Button>
            <Button Name="addPodcastButton" Margin="4" Click="addPodcastButton_Click">Podcast</Button>
            <Button Name="addSpiderButton" Margin="4" Click="addSpiderButton_Click">Spider</Button>
        </StackPanel>
        <TreeView Name="treeView" Grid.Column="0" Grid.Row="1" ItemContainerStyle="{StaticResource sourceItemStyle}" DragEnter="SourceView_DragEnter" Drop="SourceView_Drop" VerticalAlignment="Stretch" PreviewMouseLeftButtonDown="SourceView_PreviewMouseLeftButtonDown">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type models:ISource}">
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="SourceImage" Source="{Binding Path=ImageSource, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" AllowDrop="True" Width="24" Height="24"></Image>
                            <TextBlock Name="sourceNameTextBlock" Grid.Column="0" Grid.Row="0" Text="{Binding Name}" Visibility="{Binding DisplayVisibility}"/>
                            <Popup IsOpen="{Binding IsBeingEdited}" PlacementTarget="{Binding ElementName=sourceNameTextBlock}" Placement="Right" Tag="{Binding ElementName=sourceNameTextBlock}">
                                <Grid Visibility="{Binding EditVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" FontSize="10" Background="LightGray" Foreground="DarkBlue"/>
                                    <TextBox Name="sourceNameTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding Name, Mode=TwoWay}" KeyUp="sourceNameTextBox_KeyUp" />

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Path" FontSize="10" Background="LightGray" Foreground="DarkBlue"/>
                                    <TextBox Name="sourcePathTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding Path}" KeyUp="sourcePathTextBox_KeyUp" />

                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Image Path" FontSize="10" Background="LightGray" Foreground="DarkBlue"/>
                                    <TextBox Name="sourceImagePath" Grid.Column="1" Grid.Row="2" Text="{Binding ImagePath}" KeyUp="sourceImagePath_KeyUp"/>

                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Image Pattern" FontSize="10" Background="LightGray" Foreground="DarkBlue" Visibility="{Binding PatternVisibility}"/>
                                    <TextBox Name="sourceImagePattern" Grid.Column="1" Grid.Row="3" Text="{Binding ImagePattern}" Visibility="{Binding PatternVisibility}" KeyUp="sourceImagePattern_KeyUp"/>

                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Child Pattern" FontSize="10" Background="LightGray" Foreground="DarkBlue" Visibility="{Binding PatternVisibility}"/>
                                    <TextBox Name="sourceChildPattern" Grid.Column="1" Grid.Row="4" Text="{Binding ChildPattern}" Visibility="{Binding PatternVisibility}" KeyUp="sourceChildPattern_KeyUp"/>

                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Page Pattern" FontSize="10" Background="LightGray" Foreground="DarkBlue" Visibility="{Binding PatternVisibility}"/>
                                    <TextBox Name="sourcePagePattern" Grid.Column="1" Grid.Row="5" Text="{Binding PagePattern}" Visibility="{Binding PatternVisibility}" KeyUp="sourcePagePattern_KeyUp"/>

                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Set Content Pattern" FontSize="10" Background="LightGray" Foreground="DarkBlue" Visibility="{Binding PatternVisibility}"/>
                                    <TextBox Name="sourceSetContentPattern" Grid.Column="1" Grid.Row="6" Visibility="{Binding PatternVisibility}"/>

                                    <TextBlock Grid.Column="0" Grid.Row="7" Text="Set Image Pattern" FontSize="10" Background="LightGray" Foreground="DarkBlue" Visibility="{Binding PatternVisibility}"/>
                                    <TextBox Name="sourceSetImagePattern" Grid.Column="1" Grid.Row="7" Visibility="{Binding PatternVisibility}"/>

                                    <TextBlock Grid.Column="0" Grid.Row="8" Text="Set Page Pattern" FontSize="10" Background="LightGray" Foreground="DarkBlue" Visibility="{Binding PatternVisibility}"/>
                                    <TextBox Name="sourceSetPagePattern" Grid.Column="1" Grid.Row="8" Visibility="{Binding PatternVisibility}"/>

                                    <TextBlock Grid.Column="0" Grid.Row="9" Text="Set Depth" FontSize="10" Background="LightGray" Foreground="DarkBlue" Visibility="{Binding PatternVisibility}"/>
                                    <TextBox Name="sourceSetDepth" Grid.Column="1" Grid.Row="9" Visibility="{Binding PatternVisibility}"/>
                                
                                    <Button Name="sourceSetChildPatternsButton" Grid.Column="0" Grid.Row="10" Visibility="{Binding PatternVisibility}" Click="sourceSetChildPatternsButton_Click">Set Child Patterns</Button>
                                </Grid>
                            </Popup>
                        </StackPanel>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
