Gnosis/src/Gnosis.Alexandria/Views/TaskManagerView.xaml

<UserControl x:Class="Gnosis.Alexandria.Views.TaskManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gnosis.Alexandria.Views"
             xmlns:converters="clr-namespace:Gnosis.Alexandria.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Converters.xaml"/>
                <ResourceDictionary Source="../Styles/Icons.xaml"/>
                <ResourceDictionary Source="../Styles/ProgressBarStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TaskStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="taskItemsControl" ItemContainerStyle="{StaticResource taskItemStyle}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel x:Name="taskPanel" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Vertical" Margin="8 2 8 2">                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="12" Margin="4" Width="100"/>
                                <local:HoveringCloseIcon x:Name="closeButton" IsClosed="{Binding IsCancelled, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <TextBlock Text="{Binding Description}" FontSize="10" Width="140"/>

                            <Image Source="{Binding Path=Icon, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Height="72" Width="72"/>

                            <TextBlock x:Name="itemName" Text="{Binding CurrentItemName}" Margin="4"/>

                            <ProgressBar x:Name="progressBar" Margin="4 4 4 8" Visibility="{Binding ProgressVisibility}" Height="28" Width="120" Tag="{Binding StatusName}" Foreground="Blue" Style="{DynamicResource progressBarStyle}" Value="{Binding ProgressCount, Mode=OneWay}" Maximum="{Binding ProgressMaximum, Mode=OneWay}"/>
                            <Slider x:Name="elapsedSlider" Margin="4 4 4 8" Visibility="{Binding ElapsedVisibility}" Value="{Binding ProgressCount, Mode=OneWay}" Maximum="{Binding ProgressMaximum, Mode=OneWay}" Orientation="Horizontal" Width="100" Thumb.DragStarted="elapsedSlider_DragStarted" Thumb.DragCompleted="elapsedSlider_DragCompleted"/>

                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="previousButton" Margin="4" Visibility="{Binding PreviousVisibility}" Click="previousButton_Click">
                                    <Image Source="{StaticResource previousIcon}" Width="20" Height="20" />
                                </Button>
                                <Button x:Name="playButton" Margin="4" Visibility="{Binding StartVisibility}" Click="playButton_Click">
                                    <Image Source="{StaticResource playIcon}" Width="20" Height="20" />
                                </Button>
                                <Button x:Name="pauseButton" Margin="4" Visibility="{Binding PauseVisibility}" Click="pauseButton_Click">
                                    <Image Source="{StaticResource pauseIcon}" Width="20" Height="20"/>
                                </Button>
                                <Button x:Name="stopButton" Margin="4" Visibility="{Binding StopVisibility}" Click="stopButton_Click">
                                    <Image  Source="{StaticResource stopIcon}" Width="20" Height="20"/>
                                </Button>
                                <Button x:Name="nextButton" Margin="4" Visibility="{Binding NextVisibility}" Click="nextButton_Click">
                                    <Image  Source="{StaticResource nextIcon}" Width="20" Height="20" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
