trunk/Gnosis/src/Gnosis.Alexandria/Views/CatalogResultView.xaml

<UserControl x:Class="Gnosis.Alexandria.Views.CatalogResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Gnosis.Alexandria.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox x:Name="catalogResultControl" views:ListBoxBehavior.ScrollOnNewItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock Text="{Binding Type}" Margin="4"/>-->
                            <TextBlock Text="{Binding Description}" Margin="4" Foreground="{Binding Foreground}"/>
                            <TextBlock Text="{Binding Count}" Margin="8 4 4 4" Foreground="{Binding Foreground}"/>
                            <TextBlock Text="/" Visibility="{Binding MoreVisibility}" Margin="2 4 2 4" Foreground="{Binding Foreground}"/>
                            <TextBlock Text="{Binding Maximum}" Visibility="{Binding MoreVisibility}" Margin="4" Foreground="{Binding Foreground}"/>
                        </StackPanel>
                        <Expander ExpandDirection="Down" Header="More" Visibility="{Binding MoreVisibility}" Foreground="{Binding Foreground}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Message" FontSize="10" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Trace" FontSize="10" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Message}" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Trace}" TextWrapping="Wrap"/>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
