trunk/Gnosis/src/Gnosis.Alexandria/Views/MainView.xaml

<Window x:Class="Gnosis.Alexandria.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gnosis.Alexandria"
        xmlns:views="clr-namespace:Gnosis.Alexandria.Views"
        xmlns:converters="clr-namespace:Gnosis.Alexandria.Converters"
        Title="Alexandria" Height="640" Width="768" Icon="pack://application:,,,/Images/pyramid.png">
    <Window.Resources>
        <converters:ImageSourceConverter x:Key="imageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <views:PlaybackView x:Name="playbackView" Grid.Row="0"/>
        <views:SearchView x:Name="searchView" Grid.Row="1"/>
        <Grid x:Name="ContentGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <views:SourceView x:Name="sourceView" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
            <Grid x:Name="TrackGrid" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <views:MediaPropertyView Grid.Column="1" Grid.Row="0" x:Name="mediaPropertyView" Visibility="Collapsed"/>
                <views:MediaListView Grid.Row="1" x:Name="mediaListView"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
