trunk/Gnosis/src/Gnosis.Alexandria/Views/MarqueeView.xaml

<UserControl x:Class="Gnosis.Alexandria.Views.MarqueeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Gnosis.Alexandria.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Filter" Grid.Column="0" Margin="6 6 4 4" />
        <TextBox x:Name="filterTextBox" Grid.Column="1" Margin="4" KeyUp="filterTextBox_KeyUp"/>
        <ListBox x:Name="marqueeContainer" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Margin="4 0 4 4" Text="{Binding Name}" Background="LightGray"/>
                        <TextBlock Margin="4 4 4 0" Text="{Binding Subtitle}" FontSize="10" Foreground="DarkGray"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <views:PageControl x:Name="pageControl" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="4"/>
    </Grid>
</UserControl>
