trunk/Gnosis/src/Gnosis.Alexandria/Views/SearchResultItemView.xaml

<UserControl x:Class="Gnosis.Alexandria.Views.SearchResultItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gnosis.Alexandria.Views"
             xmlns:converters="clr-namespace:Gnosis.Alexandria.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TabStyles.xaml"/>
                <ResourceDictionary Source="../Styles/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<converters:ImageSourceConverter x:Key="imageConverter"/>-->
    </UserControl.Resources>
    <Grid x:Name="itemGrid" Background="LightSteelBlue" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="224"/>
            <!--
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="28"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="332"/>
            <ColumnDefinition Width="16"/>
            <!--
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="332"/>
            <ColumnDefinition Width="16"/>-->
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Margin="8 4 4 0" />
            <StackPanel Orientation="Horizontal" Visibility="{Binding AlbumArtistVisibility}">
                <TextBlock Text="BY" FontSize="12" Foreground="DarkGray" Margin="4 0 8 0"/>
                <TextBlock Text="{Binding AlbumArtistName}" FontSize="14" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding TrackAlbumVisibility}">
                <TextBlock Text="FROM" FontSize="12" Foreground="DarkGray" Margin="4 0 8 0"/>
                <TextBlock Text="{Binding TrackAlbumTitle}" FontSize="14" TextWrapping="Wrap"/>
            </StackPanel>
            <Border Margin="8">
                <Image x:Name="itemImage" Source="{Binding Path=Image, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}"/>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding ResultType}" FontSize="10" Margin="8 8 12 8" />
                <TextBlock Text="{Binding Years}" FontSize="10" Margin="12 8 8 8" />
            </StackPanel>
        </StackPanel>
        <local:HoveringCloseIcon x:Name="itemCloseIcon" Grid.Row="0" Grid.Column="2" IsClosed="{Binding IsClosed, Mode=TwoWay}"/>
        <TabControl x:Name="tabControl" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="4 4 0 8" Background="LightBlue">
            <TabItem x:Name="albumTab" Visibility="{Binding AlbumsVisibility}" Style="{StaticResource tabItemStyle}">
                <TabItem.Header>
                    <HeaderedContentControl Style="{StaticResource tabHeaderStyle}">
                        <TextBlock Text="Albums"/>
                    </HeaderedContentControl>
                </TabItem.Header>
                <Grid x:Name="albumGrid" Margin="4">
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="albumListBox" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Albums}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="4" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="72"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" VerticalAlignment="Top" Source="{Binding Path=Image, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Height="72" Width="72"/>
                                    <StackPanel Grid.Row="1" Margin="4" Orientation="Vertical" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="10" TextWrapping="Wrap" Width="88"/>
                                        <TextBlock Text="{Binding Year}" FontSize="10" />
                                    </StackPanel>
                                </Grid>                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tracksTab" Visibility="{Binding TracksVisibility}" Style="{StaticResource tabItemStyle}">
                <TabItem.Header>
                    <HeaderedContentControl Style="{StaticResource tabHeaderStyle}">
                        <TextBlock Text="Tracks"/>
                    </HeaderedContentControl>
                </TabItem.Header>
                <ListBox ItemsSource="{Binding Tracks}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Number}" Width="32" Margin="4"/>
                                <TextBlock Text="{Binding Title}" Margin="4"/>
                                <TextBlock Text="{Binding Duration}" Width="64" Margin="8 4 4 4"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem x:Name="bioTab" Visibility="{Binding BioVisibility}" Style="{StaticResource tabItemStyle}">
                <TabItem.Header>
                    <HeaderedContentControl Style="{StaticResource tabHeaderStyle}">
                        <TextBlock Text="Bio"/>
                    </HeaderedContentControl>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Bio}" TextWrapping="Wrap" Width="300" Margin="4" />
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="linksTab" Style="{StaticResource tabItemStyle}">
                <TabItem.Header>
                    <HeaderedContentControl Style="{StaticResource tabHeaderStyle}">
                        <TextBlock Text="Links"/>
                    </HeaderedContentControl>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tagsTab" Style="{StaticResource tabItemStyle}">
                <TabItem.Header>
                    <HeaderedContentControl Style="{StaticResource tabHeaderStyle}">
                        <TextBlock Text="Tags"/>
                    </HeaderedContentControl>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="moreTab" Style="{StaticResource tabItemStyle}">
                <TabItem.Header>
                    <HeaderedContentControl Style="{StaticResource tabHeaderStyle}">
                        <TextBlock Text="More"/>
                    </HeaderedContentControl>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
    <!--
    <StackPanel Orientation="Vertical" Background="LightSkyBlue" Margin="4">
        <Grid x:Name="nameGrid" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="1" Text="by" FontSize="16" Background="DarkGray" Visibility="{Binding ArtistVisibility}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ArtistName}" Visibility="{Binding ArtistVisibility}"/>
        </Grid>
        <Grid x:Name="imageGrid" Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="176"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="{Binding ResultType}" FontSize="10" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Years}" FontSize="10" Margin="8 0 0 0" />
            </StackPanel>
            <Image Grid.Row="2" Grid.Column="0" Source="{Binding Path=Image, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Width="160" Height="160"/>
            <TabControl x:Name="tabControl" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="304">
                <TabItem x:Name="albumTab" Header="Albums" Visibility="{Binding AlbumsVisibility}">
                        <Grid x:Name="albumGrid" Margin="4">
                            <Grid.RowDefinitions>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="albumListBox" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Albums}" Height="148">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="4">
                                            <Image Source="{Binding Path=Image, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Height="64" Width="64"/>
                                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="10" TextWrapping="Wrap" Width="88"/>
                                            <TextBlock Text="{Binding Year}" FontSize="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>
                        </Grid>
                </TabItem>
                <TabItem x:Name="bioTab" Header="Bio" Visibility="{Binding BioVisibility}">
                    <ScrollViewer>
                        <TextBlock Text="{Binding Bio}" TextWrapping="Wrap" Width="336" />
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="tracksTab" Header="Tracks" Visibility="{Binding TracksVisibility}">
                    <ListBox ItemsSource="{Binding Tracks}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Number}" Width="32" Margin="4"/>
                                    <TextBlock Text="{Binding Title}" Margin="4"/>
                                    <TextBlock Text="{Binding Duration}" Width="64" Margin="8 4 4 4"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem x:Name="linksTab" Header="Links">

                </TabItem>
                <TabItem x:Name="tagsTab" Header="Tags">

                </TabItem>
                <TabItem x:Name="moreTab" Header="More">

                </TabItem>
            </TabControl>
        </Grid>
    </StackPanel>-->
</UserControl>
