trunk/Gnosis/src/Gnosis.Alexandria/Views/SearchView.xaml

<UserControl x:Class="Gnosis.Alexandria.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Gnosis.Alexandria.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ImageSourceConverter x:Key="imageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="searchTextBox" Grid.Row="0" Grid.Column="0" Margin="4" HorizontalAlignment="Stretch" />
        <Button x:Name="searchButton" Grid.Row="0" Grid.Column="1" Margin="4" Click="searchButton_Click">
            Search
        </Button>
        <ListView x:Name="searchList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Thumbnail, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Width="32" Height="32"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
