trunk/Gnosis/src/Gnosis.Alexandria/Views/SearchView.xaml

<UserControl x:Class="Gnosis.Alexandria.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Gnosis.Alexandria.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ImageSourceConverter x:Key="imageConverter" />
        <Style TargetType="{x:Type ListBoxItem}">
            <!--
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver}" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </DataTrigger>
            </Style.Triggers>
            -->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="searchTextBox" Grid.Column="0" KeyUp="searchTextBox_KeyUp"/>
        <Button x:Name="searchButton" Grid.Column="1" Click="searchButton_Click"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
            <Image Source="pack://application:,,,/Images/search.png"/>
        </Button>
        <Popup x:Name="autocompletePopup" PlacementTarget="{Binding ElementName=searchTextBox}" Placement="Bottom" AllowsTransparency="True">
            <ListBox x:Name="autocompleteListBox" SelectionChanged="autocompleteListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="autocompleteItemPanel" Orientation="Horizontal" Background="Transparent">
                            <Image x:Name="autocompleteImage" Margin="4 2 4 2" Source="{Binding Path=ImageSource, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Width="20" Height="20"/>
                            <TextBlock x:Name="autocompleteTitleTextBlock" Text="{Binding Title}" Background="Transparent"/>
                            <TextBlock Text="by" FontSize="10" Foreground="Gray" Margin="4 2 4 2" Background="Transparent"/>
                            <TextBlock x:Name="autocompleteArtistTextBlock" Text="{Binding Artist}" Background="Transparent"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <!--
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                <Setter Property="ListBoxItem.Background" Value="LightBlue" />
                            </DataTrigger>
                            -->
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
