trunk/Gnosis/src/Gnosis.Alexandria/Views/TaskManagerView.xaml

<UserControl x:Class="Gnosis.Alexandria.Views.TaskManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gnosis.Alexandria.Views"
             xmlns:converters="clr-namespace:Gnosis.Alexandria.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ImageSourceConverter x:Key="imageConverter"/>
        <Style x:Key="taskItemStyle" TargetType="{x:Type ListBoxItem}">
            <!--
            <EventSetter Event="KeyUp" Handler="item_KeyUp"/>
            <EventSetter Event="MouseDoubleClick" Handler="item_MouseDoubleClick"/>-->
            <!--<EventSetter Event="PreviewMouseRightButtonDown" Handler="item_PreviewMouseRightButtonDown" />-->
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <!--
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Foreground" Value="{Binding Foreground}"/>
            <Setter Property="Background" Value="{Binding Background}"/>
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}"/>
            <Setter Property="Visibility" Value="{Binding Visibility}"/>-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="taskItemsControl" ItemContainerStyle="{StaticResource taskItemStyle}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel x:Name="taskPanel" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Vertical" Margin="8 2 8 2">
                            <Image Source="{Binding Path=ImageSource, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Height="64" Width="64"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProgressDescription}"/>
                                <local:AnimatedGifImageControl Source="{Binding Path=StatusIconSource, Converter={StaticResource imageConverter}, NotifyOnTargetUpdated=True}" Height="20" Width="20"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
